# miso-sandbox

./: .gitignore  pom.xml
miso-sandbox-model/: pom.xml
miso-sandbox-model/src/main/java/ca/on/oicr/gsi/miso/model/: App.java  Project.java  Sample.java
miso-sandbox-model/src/test/java/ca/on/oicr/gsi/miso/model/: AppTest.java
miso-sandbox-persistence/: pom.xml
miso-sandbox-persistence/src/main/java/ca/on/oicr/gsi/: App.java
miso-sandbox-persistence/src/test/java/ca/on/oicr/gsi/: AppTest.java
miso-sandbox-service/: pom.xml
miso-sandbox-service/src/main/java/ca/on/oicr/gsi/miso/service/: App.java
miso-sandbox-service/src/test/java/ca/on/oicr/gsi/miso/service/: AppTest.java
miso-sandbox-ws/: pom.xml
miso-sandbox-ws/src/main/java/ca/on/oicr/gsi/miso/ws/: App.java  UserResource.java
miso-sandbox-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
miso-sandbox-ws/src/test/java/ca/on/oicr/gsi/miso/ws/: AppTest.java
